#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 23 19:29:12 EET 2015
Project.device.designInputFile=C\:\\VHDL\\fpga_client_v2
Project.device.designOutputFile=C\:\\VHDL\\fpga_client_v2\\fpga_client_v2.ngo
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\VHDL\\fpga_client_v2
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
