Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/VHDL/fpga_client_v2/_ngo -sd ipcore_dir -p
xc5vlx110t-ff1136-1 -i C:\VHDL\fpga_client_v2\emac_example_design.ngc
C:\VHDL\fpga_client_v2\emac_example_design_cs.ngc

Reading NGO file "C:/VHDL/fpga_client_v2/emac_example_design.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 237572 kilobytes

Writing NGC file "C:/VHDL/fpga_client_v2/emac_example_design_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "C:/VHDL/fpga_client_v2/emac_example_design_cs.blc"...
