Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTER::  Mon Apr 27 13:18:41 2015

par -filter C:/VHDL/fpga_client_v2/iseconfig/filter.filter -w -intstyle ise -ol
high -mt off emac_example_design_map.ncd emac_example_design.ncd
emac_example_design.pcf 


Constraints file: emac_example_design.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx2\14.7\ISE_DS\ISE\.
   "emac_example_design" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@atlas.mhl.tuc.gr'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                          13 out of 32     40%
   Number of BUFIOs                          8 out of 80     10%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of FIFO36_72_EXPs                  2 out of 148     1%
   Number of FIFO36_EXPs                     1 out of 148     1%
   Number of IDELAYCTRLs                     5 out of 22     22%
   Number of ILOGICs                        82 out of 800    10%
      Number of LOCed ILOGICs                8 out of 82      9%

   Number of External IOBs                 220 out of 640    34%
      Number of LOCed IOBs                 181 out of 220    82%

   Number of IODELAYs                       91 out of 800    11%
      Number of LOCed IODELAYs               8 out of 91      8%

   Number of OLOGICs                       132 out of 800    16%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB36_EXPs                    41 out of 148    27%
   Number of TEMACs                          1 out of 2      50%
   Number of Slices                       9438 out of 17280  54%
   Number of Slice Registers             26016 out of 69120  37%
      Number used as Flip Flops          26015
      Number used as Latches                 0
      Number used as LatchThrus              1

   Number of Slice LUTS                  11923 out of 69120  17%
   Number of Slice LUT-Flip Flop pairs   30267 out of 69120  43%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 40 secs 
Finished initial Timing Analysis.  REAL time: 41 secs 

Starting Router


Phase  1  : 106772 unrouted;      REAL time: 45 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 95314 unrouted;      REAL time: 51 secs 

Phase  3  : 39787 unrouted;      REAL time: 1 mins 39 secs 

Phase  4  : 39806 unrouted; (Setup:0, Hold:872, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Updating file: emac_example_design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:865, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:865, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:865, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:865, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 27 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 31 secs 
Total REAL time to Router completion: 2 mins 31 secs 
Total CPU time to Router completion: 2 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk75 |BUFGCTRL_X0Y25| No   | 3123 |  0.588     |  2.120      |
+---------------------+--------------+------+------+------------+-------------+
|   frame_buffer/clk0 |BUFGCTRL_X0Y26| No   | 3127 |  0.579     |  2.108      |
+---------------------+--------------+------+------+------------+-------------+
|            tx_clk_0 |BUFGCTRL_X0Y12| No   |  879 |  0.544     |  2.126      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/clkdiv0 |              |      |      |            |             |
|                     |BUFGCTRL_X0Y28| No   |  476 |  0.542     |  2.075      |
+---------------------+--------------+------+------+------------+-------------+
|      AC97_clk_BUFGP | BUFGCTRL_X0Y4| No   |   31 |  0.189     |  1.783      |
+---------------------+--------------+------+------+------------+-------------+
|       CLK_100_IBUFG | BUFGCTRL_X0Y0| No   |  123 |  0.348     |  2.055      |
+---------------------+--------------+------+------+------------+-------------+
|  frame_buffer/clk90 |BUFGCTRL_X0Y27| No   |  121 |  0.327     |  2.111      |
+---------------------+--------------+------+------+------------+-------------+
|          rx_clk_0_i |BUFGCTRL_X0Y29| No   |   50 |  0.427     |  2.090      |
+---------------------+--------------+------+------+------------+-------------+
|       refclk_bufg_i |BUFGCTRL_X0Y10| No   |    5 |  0.155     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
| frame_buffer/clk200 | BUFGCTRL_X0Y5| No   |   10 |  0.278     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/MIG/u_d |              |      |      |            |             |
|dr2_top_0/u_mem_if_t |              |      |      |            |             |
|op/u_phy_top/u_phy_i |              |      |      |            |             |
|    o/delayed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/MIG/u_d |              |      |      |            |             |
|dr2_top_0/u_mem_if_t |              |      |      |            |             |
|op/u_phy_top/u_phy_i |              |      |      |            |             |
|    o/delayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/MIG/u_d |              |      |      |            |             |
|dr2_top_0/u_mem_if_t |              |      |      |            |             |
|op/u_phy_top/u_phy_i |              |      |      |            |             |
|    o/delayed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/MIG/u_d |              |      |      |            |             |
|dr2_top_0/u_mem_if_t |              |      |      |            |             |
|op/u_phy_top/u_phy_i |              |      |      |            |             |
|    o/delayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/MIG/u_d |              |      |      |            |             |
|dr2_top_0/u_mem_if_t |              |      |      |            |             |
|op/u_phy_top/u_phy_i |              |      |      |            |             |
|    o/delayed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/MIG/u_d |              |      |      |            |             |
|dr2_top_0/u_mem_if_t |              |      |      |            |             |
|op/u_phy_top/u_phy_i |              |      |      |            |             |
|    o/delayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/MIG/u_d |              |      |      |            |             |
|dr2_top_0/u_mem_if_t |              |      |      |            |             |
|op/u_phy_top/u_phy_i |              |      |      |            |             |
|    o/delayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|frame_buffer/MIG/u_d |              |      |      |            |             |
|dr2_top_0/u_mem_if_t |              |      |      |            |             |
|op/u_phy_top/u_phy_i |              |      |      |            |             |
|    o/delayed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "frame_buffer/MIG/u_ddr2_top_ | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs |             |            |            |        |            
  [7].u_iob_dqs/en_dqs_sync"         MAXDEL |             |            |            |        |            
  AY = 0.85 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "frame_buffer/MIG/u_ddr2_top_ | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs |             |            |            |        |            
  [0].u_iob_dqs/en_dqs_sync"         MAXDEL |             |            |            |        |            
  AY = 0.85 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "frame_buffer/MIG/u_ddr2_top_ | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs |             |            |            |        |            
  [1].u_iob_dqs/en_dqs_sync"         MAXDEL |             |            |            |        |            
  AY = 0.85 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "frame_buffer/MIG/u_ddr2_top_ | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs |             |            |            |        |            
  [5].u_iob_dqs/en_dqs_sync"         MAXDEL |             |            |            |        |            
  AY = 0.85 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "frame_buffer/MIG/u_ddr2_top_ | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs |             |            |            |        |            
  [2].u_iob_dqs/en_dqs_sync"         MAXDEL |             |            |            |        |            
  AY = 0.85 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "frame_buffer/MIG/u_ddr2_top_ | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs |             |            |            |        |            
  [3].u_iob_dqs/en_dqs_sync"         MAXDEL |             |            |            |        |            
  AY = 0.85 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "frame_buffer/MIG/u_ddr2_top_ | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs |             |            |            |        |            
  [4].u_iob_dqs/en_dqs_sync"         MAXDEL |             |            |            |        |            
  AY = 0.85 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "frame_buffer/MIG/u_ddr2_top_ | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  0/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs |             |            |            |        |            
  [6].u_iob_dqs/en_dqs_sync"         MAXDEL |             |            |            |        |            
  AY = 0.85 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_emac_tx_clk0 = PERIOD TIMEGRP "emac_tx | SETUP       |     0.050ns|     7.950ns|       0|           0
  _clk0" 8 ns HIGH 50%                      | HOLD        |     0.319ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYS_clk0 = PERIOD TIMEGRP "SYS_clk0" 8 | SETUP       |     0.057ns|     7.943ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.212ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALI | SETUP       |     0.061ns|     1.939ns|       0|           0
  D 2 ns BEFORE COMP "GMII_RX_CLK_0"        | HOLD        |     0.061ns|            |       0|           0
    "RISING"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "frame_buffer/MIG/u_ddr2_top_0/u_mem_ | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  if_top/u_phy_top/u_phy_io/en_dqs<7>"      |             |            |            |        |            
      MAXDELAY = 0.6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "frame_buffer/MIG/u_ddr2_top_0/u_mem_ | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  if_top/u_phy_top/u_phy_io/en_dqs<6>"      |             |            |            |        |            
      MAXDELAY = 0.6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "frame_buffer/MIG/u_ddr2_top_0/u_mem_ | MAXDELAY    |     0.072ns|     0.528ns|       0|           0
  if_top/u_phy_top/u_phy_io/en_dqs<1>"      |             |            |            |        |            
      MAXDELAY = 0.6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "frame_buffer/MIG/u_ddr2_top_0/u_mem_ | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  if_top/u_phy_top/u_phy_io/en_dqs<5>"      |             |            |            |        |            
      MAXDELAY = 0.6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "frame_buffer/MIG/u_ddr2_top_0/u_mem_ | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  if_top/u_phy_top/u_phy_io/en_dqs<0>"      |             |            |            |        |            
      MAXDELAY = 0.6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "frame_buffer/MIG/u_ddr2_top_0/u_mem_ | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  if_top/u_phy_top/u_phy_io/en_dqs<2>"      |             |            |            |        |            
      MAXDELAY = 0.6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "frame_buffer/MIG/u_ddr2_top_0/u_mem_ | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  if_top/u_phy_top/u_phy_io/en_dqs<4>"      |             |            |            |        |            
      MAXDELAY = 0.6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "frame_buffer/MIG/u_ddr2_top_0/u_mem_ | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  if_top/u_phy_top/u_phy_io/en_dqs<3>"      |             |            |            |        |            
      MAXDELAY = 0.6 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_emac_clk_phy_rx0 = PERIOD TIMEGRP "ema | SETUP       |     0.137ns|     7.363ns|       0|           0
  c_clk_phy_rx0" 7.5 ns HIGH 50%            | HOLD        |     0.250ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  ts_tx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     0.950ns|     4.050ns|       0|           0
  GRP "tx_metastable_0" 5 ns         DATAPA | HOLD        |     0.629ns|            |       0|           0
  THONLY                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = MAXDELAY  | SETUP       |     1.158ns|     2.692ns|       0|           0
  FROM TIMEGRP "EN_DQS_FF" TO TIMEGRP       | HOLD        |     2.756ns|            |       0|           0
     "TNM_DQ_CE_IDDR" 3.85 ns DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_clk90 = PERIOD TIMEGRP "SYS_clk90" | SETUP       |     1.202ns|     5.596ns|       0|           0
   TS_SYS_clk0 PHASE 2 ns HIGH 50%          | HOLD        |     0.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     1.466ns|     2.134ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     1.006ns|            |       0|           0
     3.6 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "AC97_clk_BUFGP/IBUFG" PERIOD = 10 ns | SETUP       |     1.819ns|     6.362ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYS_clk200 = PERIOD TIMEGRP "SYS_clk20 | SETUP       |     3.168ns|     1.832ns|       0|           0
  0" 5 ns HIGH 50%                          | HOLD        |     0.462ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  ts_rx_meta_protect_0 = MAXDELAY FROM TIME | SETUP       |     3.586ns|     1.414ns|       0|           0
  GRP "rx_metastable_0" 5 ns                | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYS_clkdiv0 = PERIOD TIMEGRP "SYS_clkd | SETUP       |     3.597ns|     8.806ns|       0|           0
  iv0" TS_SYS_clk0 * 2 HIGH 50%             | HOLD        |     0.026ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr_0 = MAXDELAY FROM TIM | SETUP       |     5.604ns|     2.396ns|       0|           0
  EGRP "tx_fifo_rd_to_wr_0" TO TIMEGRP      | HOLD        |     0.550ns|            |       0|           0
      "emac_tx_clk0" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd_0 = MAXDELAY FROM TIM | SETUP       |     6.071ns|     1.929ns|       0|           0
  EGRP "tx_fifo_wr_to_rd_0" TO TIMEGRP      | HOLD        |     0.640ns|            |       0|           0
      "emac_tx_clk0" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr_0 = MAXDELAY FROM TIM | SETUP       |     6.885ns|     1.115ns|       0|           0
  EGRP "rx_fifo_rd_to_wr_0" TO TIMEGRP      | HOLD        |     0.454ns|            |       0|           0
      "emac_clk_phy_rx0" 8 ns DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd_0 = MAXDELAY FROM TIM | SETUP       |     7.078ns|     0.922ns|       0|           0
  EGRP "rx_fifo_wr_to_rd_0" TO TIMEGRP      | HOLD        |     0.623ns|            |       0|           0
      "emac_tx_clk0" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr_0 = MAXDELAY FROM TIMEGRP | SETUP       |     8.602ns|     1.398ns|       0|           0
   "tx_addr_rd_0" TO TIMEGRP         "tx_ad | HOLD        |     0.444ns|            |       0|           0
  dr_wr_0" 10 ns                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | SETUP       |    25.822ns|     6.178ns|       0|           0
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       | HOLD        |     0.468ns|            |       0|           0
     TIMEGRP "FFS" TS_SYS_clk0 * 4          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |    26.842ns|     5.158ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.287ns|            |       0|           0
     TS_SYS_clk0 * 4                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |    27.875ns|     4.125ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.732ns|            |       0|           0
      TIMEGRP "RAMS" TS_SYS_clk0 * 4        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    27.950ns|     4.050ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.420ns|            |       0|           0
  SYS_clk0 * 4                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGR | SETUP       |    28.874ns|     3.126ns|       0|           0
  P "TNM_RDEN_SEL_MUX" TO TIMEGRP "FFS"     | HOLD        |     0.845ns|            |       0|           0
       TS_SYS_clk0 * 4                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    29.987ns|     2.013ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.103ns|            |       0|           0
  SYS_clk0 * 4                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |    30.007ns|     1.993ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.156ns|            |       0|           0
       TS_SYS_clk0 * 4                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_clk0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_clk0                    |      8.000ns|      7.943ns|      5.596ns|            0|            0|        95931|        12333|
| TS_SYS_clk90                  |      8.000ns|      5.596ns|          N/A|            0|            0|          598|            0|
| TS_SYS_clkdiv0                |     16.000ns|      8.806ns|          N/A|            0|            0|        11013|            0|
| TS_MC_RD_DATA_SEL             |     32.000ns|      5.158ns|          N/A|            0|            0|          384|            0|
| TS_MC_RDEN_SEL_MUX            |     32.000ns|      3.126ns|          N/A|            0|            0|          128|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |     32.000ns|      6.178ns|          N/A|            0|            0|          152|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |     32.000ns|      4.125ns|          N/A|            0|            0|            8|            0|
| TS_MC_GATE_DLY                |     32.000ns|      4.050ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |     32.000ns|      2.013ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |     32.000ns|      1.993ns|          N/A|            0|            0|            5|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 42 secs 
Total CPU time to PAR completion: 2 mins 41 secs 

Peak Memory Usage:  939 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file emac_example_design.ncd



PAR done!
