Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 27 13:22:33 2015

drc -z emac_example_design.ncd emac_example_design.pcf

WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp836.PULL is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp836.PULL.1 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp836.PULL.2 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp836.PULL.3 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp836.PULL.4 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp836.PULL.5 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp836.PULL.6 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp836.PULL.7 is set but the tri state is not configured. 
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp clock_gen/clk125_dcm,
   consult the device Data Sheet.
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
