<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Apr 26 17:11:28 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx2\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx2\14.7\ISE_DS\ISE\\bin\nt64;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\nodejs\;C:\Users\Alexandros\AppData\Roaming\npm;C:\adb;C:\Program Files (x86)\Skype\Phone\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx2\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@atlas.mhl.tuc.gr"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="lapter"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1796 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110t-ff1136-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="MIG.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="26"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="947"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="6808"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="431"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="937"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="379"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_EXP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="389"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="792"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1924"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1375"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="6272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="665"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="632"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="947"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="6808"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="431"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="937"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="379"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_72_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36_EXP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="389"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="792"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1258"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1924"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1375"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="6272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="665"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="632"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_sdram_v5">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_61" value="ddr2_sdram_v5"/>
              <item ADDITIVE_LAT="0" BANK_WIDTH="2" BURST_LEN="4" BURST_TYPE="0" CAS_LAT="3" CKE_WIDTH="1" CLK_PERIOD="8000" CLK_WIDTH="2" COL_WIDTH="10" CS_NUM="1" CS_WIDTH="1" DM_WIDTH="8" DQS_WIDTH="8" DQ_PER_DQS="8" DQ_WIDTH="64" ECC_ENABLE="0" INTERFACE_TYPE="DDR2_SDRAM" LANGUAGE="Verilog" MULTI_BANK_EN="1" NO_OF_CONTROLLERS="1" ODT_TYPE="1" ODT_WIDTH="1" REDUCE_DRV="0" REG_ENABLE="0" ROW_WIDTH="13" RST_ACT_LOW="1" SYNTHESIS_TOOL="ISE" TRAS="40000" TRCD="15000" TREFI_NS="7800" TRFC="105000" TRP="15000" TRTP="7500" TWO_T_TIME_EN="1" TWR="15000" TWTR="7500" component_name="ddr2_phy_top" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr2_sdram_v5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_v5">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_61" value="ddr2_v5"/>
              <item ADDITIVE_LAT="0" BANK_WIDTH="2" BURST_LEN="4" BURST_TYPE="0" CAS_LAT="3" CKE_WIDTH="1" CLK_PERIOD="8000" CLK_WIDTH="2" COL_WIDTH="10" CS_NUM="1" CS_WIDTH="1" DM_WIDTH="8" DQS_WIDTH="8" DQ_PER_DQS="8" DQ_WIDTH="64" ECC_ENABLE="0" INTERFACE_TYPE="DDR2_SDRAM" LANGUAGE="Verilog" MULTI_BANK_EN="1" NO_OF_CONTROLLERS="1" ODT_TYPE="1" ODT_WIDTH="1" REDUCE_DRV="0" REG_ENABLE="0" ROW_WIDTH="13" RST_ACT_LOW="1" SYNTHESIS_TOOL="ISE" TRAS="40000" TRCD="15000" TREFI_NS="7800" TRFC="105000" TRP="15000" TRTP="7500" TWO_T_TIME_EN="1" TWR="15000" TWTR="7500" component_name="MIG" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr2_v5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="emac">
              <item stringID="NGDBUILD_CORE_INFO" type="v5_emac_v1_8" value="emac"/>
              <item c_add_filter_emac0="true" c_add_filter_emac1="false" c_client_16_emac0="false" c_client_16_emac1="false" c_emac0="true" c_emac1="false" c_has_clock_enable_emac0="false" c_has_clock_enable_emac1="false" c_has_dcr="false" c_has_gmii_emac0="true" c_has_gmii_emac1="true" c_has_gpcs_emac0="false" c_has_gpcs_emac1="false" c_has_host="false" c_has_mdio_emac0="false" c_has_mdio_emac1="false" c_has_mii_emac0="false" c_has_mii_emac1="false" c_has_rgmii_v1_3_emac0="false" c_has_rgmii_v1_3_emac1="false" c_has_rgmii_v2_0_emac0="false" c_has_rgmii_v2_0_emac1="false" c_has_sgmii_emac0="false" c_has_sgmii_emac1="false" c_speed_1000_emac0="true" c_speed_1000_emac1="true" c_speed_100_emac0="false" c_speed_100_emac1="false" c_speed_10_emac0="false" c_speed_10_emac1="false" c_tri_speed_emac0="false" c_tri_speed_emac1="false" stringID="NGDBUILD_CORE_PARAMETERS" value="emac"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ram_2940x16">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ram_2940x16"/>
              <item c_addra_width="16" c_addrb_width="16" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="1" c_disable_warn_bhv_range="1" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex5" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="48000" c_read_depth_b="48000" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="NONE" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="48000" c_write_depth_b="48000" c_write_mode_a="WRITE_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="ram_2940x16"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
