CONFIG PART = xc5vlx110tff1136-1;

Net CLK_100  LOC = "AH15";
Net CLK_100  IOSTANDARD = LVCMOS33;

NET PHY_RESET  LOC = "J14";
NET PHY_RESET  IOSTANDARD = LVCMOS25;

NET RESET  LOC = "U8"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 | PULLDOWN;
NET CONNECT  LOC = "AJ6"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 | PULLDOWN;

Net ps2_clk_mouse     LOC = "R27" | SLEW = SLOW | DRIVE = 2 | IOSTANDARD = LVCMOS18 | TIG;
Net ps2_data_mouse    LOC = "U26" | SLEW = SLOW | DRIVE = 2 | IOSTANDARD = LVCMOS18 | TIG;
Net ps2_clk_keyboard  LOC = "T26" | SLEW = SLOW | DRIVE = 2 | IOSTANDARD = LVCMOS18 | TIG;
Net ps2_data_keyboard LOC = "T25" | SLEW = SLOW | DRIVE = 2 | IOSTANDARD = LVCMOS18 | TIG;

##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Clock input from BUFG
NET "TX_CLK_0" TNM_NET        = "clk_tx0";
TIMEGRP  "emac_tx_clk0"            = "clk_tx0";
TIMESPEC "TS_emac_tx_clk0"         = PERIOD "emac_tx_clk0" 8 ns HIGH 50 %;
# EMAC0 RX PHY Clock
NET "GMII_RX_CLK_0" TNM_NET   = "phy_clk_rx0";
TIMEGRP  "emac_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_emac_clk_phy_rx0"     = PERIOD "emac_clk_phy_rx0" 7.5 ns HIGH 50 %;


# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0?ideldv"  IDELAY_VALUE = 40;
INST "*gmii0?ideld0"  IDELAY_VALUE = 40;
INST "*gmii0?ideld1"  IDELAY_VALUE = 40;
INST "*gmii0?ideld2"  IDELAY_VALUE = 40;
INST "*gmii0?ideld3"  IDELAY_VALUE = 40;
INST "*gmii0?ideld4"  IDELAY_VALUE = 40;
INST "*gmii0?ideld5"  IDELAY_VALUE = 40;
INST "*gmii0?ideld6"  IDELAY_VALUE = 40;
INST "*gmii0?ideld7"  IDELAY_VALUE = 40;
INST "*gmii0?ideler"  IDELAY_VALUE = 40;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;
INST "*gmii_rxc0_delay" SIGNAL_PATTERN = CLOCK;

# Set IODELAY_GROUP constraint for IDELAYs
INST "*gmii0?ideldv"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld0"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld1"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld2"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld3"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld4"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld5"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld6"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideld7"  IODELAY_GROUP = IG_v5_emac;
INST "*gmii0?ideler"  IODELAY_GROUP = IG_v5_emac;

INST "*gmii_rxc0_delay" IODELAY_GROUP = IG_v5_emac;

# GMII Receiver Constraints:  place flip-flops in IOB
INST "*gmii0?RXD_TO_MAC*"    IOB = true;
INST "*gmii0?RX_DV_TO_MAC"   IOB = true;
INST "*gmii0?RX_ER_TO_MAC"   IOB = true;

INST "*gmii0?GMII_TXD_?"     IOB = true;
INST "*gmii0?GMII_TX_EN"     IOB = true;
INST "*gmii0?GMII_TX_ER"     IOB = true;


# The following constraints work in conjunction with IDELAY_VALUE settings to
# check that the GMII receive bus remains in alignment with the rising edge of
# gmii_rx_clk_0, to within 2ns setup time and 0 hold time.
INST "gmii_rxd_0<?>" TNM = "gmii_rx_0";
INST "gmii_rx_dv_0"  TNM = "gmii_rx_0";
INST "gmii_rx_er_0"  TNM = "gmii_rx_0";
TIMEGRP "gmii_rx_0" OFFSET = IN 2 ns VALID 2 ns BEFORE "gmii_rx_clk_0" RISING;


##################################
# LocalLink Level constraints
##################################


# EMAC0 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";


TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "emac_tx_clk0" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "emac_tx_clk0" 8 ns DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";


TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "emac_tx_clk0" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "emac_clk_phy_rx0" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;


# Area constaint to place example design near embedded TEMAC. Constraint is 
# optional and not necessary for a successful implementation of the design.
INST v5_emac_ll/* AREA_GROUP = AG_v5_emac ;
AREA_GROUP "AG_v5_emac" RANGE = CLOCKREGION_X1Y2,CLOCKREGION_X1Y3 ;


#PHY0 Receiver Connections
NET "GMII_TXD_0<7>"  LOC = "AG11" | IOSTANDARD = LVDCI_33;  # to phy
NET "GMII_TXD_0<6>"  LOC = "AG10" | IOSTANDARD = LVDCI_33;  # to phy
NET "GMII_TXD_0<5>"  LOC = "AH8"  | IOSTANDARD = LVDCI_33;   # to phy
NET "GMII_TXD_0<4>"  LOC = "AG8"  | IOSTANDARD = LVDCI_33;   # to phy
NET "GMII_TXD_0<3>"  LOC = "AH10" | IOSTANDARD = LVDCI_33;  # to phy
NET "GMII_TXD_0<2>"  LOC = "AH9"  | IOSTANDARD = LVDCI_33;   # to phy
NET "GMII_TXD_0<1>"  LOC = "AE11" | IOSTANDARD = LVDCI_33;  # to phy
NET "GMII_TXD_0<0>"  LOC = "AF11" | IOSTANDARD = LVDCI_33;  # to phy
NET "GMII_TX_EN_0"   LOC = "AJ10" | IOSTANDARD = LVDCI_33;  # to phy
NET "GMII_TX_ER_0"   LOC = "AJ9"  | IOSTANDARD = LVDCI_33;   # to phy
NET "GMII_TX_CLK_0"  LOC = "J16"  | IOSTANDARD = LVCMOS25;   # to phy
#NET  PHY_TXCLK            LOC="K17";   # Bank 3, Vcco=2.5V, No DCI

#PHY0 Transmitter Connections
NET "GMII_RXD_0<7>"  LOC = "F33" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RXD_0<6>"  LOC = "D34" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RXD_0<5>"  LOC = "C34" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RXD_0<4>"  LOC = "D32" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RXD_0<3>"  LOC = "C32" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RXD_0<2>"  LOC = "C33" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RXD_0<1>"  LOC = "B33" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RXD_0<0>"  LOC = "A33" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RX_DV_0"   LOC = "E32" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RX_ER_0"   LOC = "E33" | IOSTANDARD = LVCMOS25;  # from phy
NET "GMII_RX_CLK_0"  LOC = "H17" | IOSTANDARD = LVCMOS25;  # from phy