<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Route" num="538" delta="old" >One or more MIG cores have been detected in your design and have been successfully
placed and routed. These MIG core(s) have critical skew and delay requirements 
that are independent of the user (UCF) timing constraints. These MIG-related timing 
constraints have been successfully met in this design. However, the user must verify
separately that all timing constraints specified in the UCF file have been met.

</msg>

</messages>

